spring.datasource.url=jdbc:mysql://localhost:3306/mapping?useSSL=false&allowPublicKeyRetrieval=TRUE
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect



server.port=8081

logging.level.com=DEBUG

